# AW1299001_TDCApi

./: .gitignore  README.md  build.gradle  settings.gradle
API.tdc.api.service/: .gitignore  build.gradle
API.tdc.api.service/src/main/java/bancolombia/dtd/vd/sucursales/tdc/api/datoscliente/: ServicioDatosCliente.java
API.tdc.api.service/src/main/java/bancolombia/dtd/vd/sucursales/tdc/api/datoscliente/model/: EnrollmentRQ.java  EnrollmentRS.java  JsonModelRequest.java  ResponseException.java  SaveResponse.java
API.tdc.api.service/src/main/java/bancolombia/dtd/vd/sucursales/tdc/api/datoscliente/util/: PlantillasUtil.java  Utilities.java
API.tdc.api.service/src/test/java/bancolombia/dtd/vd/sucursales/tdc/api/datoscliente/: Constantes.java  ConstantesTest.java  ServicioDatosClienteTest.java  Variables.java
API.tdc.api.service/src/test/java/bancolombia/dtd/vd/sucursales/tdc/api/datoscliente/util/: CallRestServiceBackTest.java  UtilitiesTest.java
API.tdc.api.web/: .gitignore  build.gradle
API.tdc.api.web/src/main/java/bancolombia/dtd/vd/tdc/api/rest/: ControladorDatosCliente.java  ServicioApplication.java
API.tdc.api.web/src/main/resources/: README.txt  log4j2.xml
API.tdc.api.web/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
API.tdc.api.web/src/test/: AW1299001-TDCApi-soapui-project.xml
API.tdc.api.web/src/test/PerformanceTest/: DT_TDCBackLegado.csv  SC_TDCBackLegado.jmx
API.tdc.api.web/src/test/java/bancolombia/dtd/vd/li/api/rest/: ControladorDatosClienteTest.java
